<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Montreal Munch Map - A Vegetarian Journey | Shravan's Website</title>
    <meta name="author" content="Shravan  Nayak">
    <meta name="description" content="A page for every restaurant I eat at in Montreal!">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;:)&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://bajuka.github.io/blog/2023/food/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Shravan's Website</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Montreal Munch Map - A Vegetarian Journey</h1>
    <p class="post-meta">December 6, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/food">
          <i class="fas fa-hashtag fa-sm"></i> food,</a>  
          <a href="/blog/tag/travel">
          <i class="fas fa-hashtag fa-sm"></i> travel</a>  
          
        ·  
        <a href="/blog/category/food">
          <i class="fas fa-tag fa-sm"></i> Food</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>Montreal, a crossroads of cultures, offers a feast of authentic cuisines from around the globe. There’s no shortage of amazing places to eat here! I’ve recently embarked on a culinary exploration of these diverse flavors and am using this page to track all my delicious discoveries. I am a vegetarian so there will be a vegetarian bias in this page. But my adventures often include various non-vegetarian options, courtesy of my omnivorous friends. This page will reflect a delightful mix of both, capturing the essence of Montreal’s vibrant food scene from a veggie-centric perspective with a sprinkle of everything else.</p>

<p><strong>PS:</strong> After visiting a bunch of places, some of which I’ve written about in this blog, I’ve realized that a restaurant experience depends a lot on the people you go out with. I had a lot of fun at all these places not only because of the great food but also because of the amazing group of people I was with and the wonderful conversations we had while eating. So, make sure you have nice company, and you should have a nice experience at any of these places :)</p>

<h2 id="kinton-ramen">Kinton Ramen</h2>
<p>This was my first time eating Ramen and it was amazing! The ambiance set the perfect mood, but it was the food that truly stole the show. We delved into both Shoyo Ramen and Miso Ramen, with the latter boasting a more robust and flavorful broth. I wholeheartedly recommend a visit here for both - people who love ramen and want to taste it for the first time.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/ramen-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/ramen-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/ramen-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/ramen.png" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Miso ramen. I was too busy eating to click a photo of Shoyo ramen.
</div>

<h2 id="lov---mcgill">LOV - McGill</h2>
<p>Pure luck led me to this gem of a vegetarian spot, after the café I initially planned to visit was packed with a long wait. And what a delightful twist of fate it was! Finding a dedicated vegetarian restaurant in Montreal is a rare treat, and this place was nothing short of splendid. The ambiance alone is worth a visit, but the food truly takes it to the next level. We indulged in the LOV Cheeseburger, California Bowl, and a Coconut Curry that exceeded all expectations (coming from a coconut aficionado), not to mention the Breaded Mushroom Burger. Each dish was a revelation, making this an unforgettable dining experience.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/lov-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/lov-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/lov-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/lov.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/lov_coconut-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/lov_coconut-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/lov_coconut-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/lov_coconut.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/lov_burger-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/lov_burger-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/lov_burger-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/lov_burger.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Some images I clicked here. I was too impatient to click the others. Had to dig into the awesome food.
</div>

<h2 id="bottega--pizzeria">Bottega | pizzeria</h2>
<p>I recently had the pleasure of dining at this restaurant, thanks to a dinner party with my lab team. The place, with its amazing ambiance, mainly serves up an array of pizzas and other specials that change daily. But that’s not all - they also offer a scrumptious selection of vegetarian pizzas and pastas. In brief an Italian friend described this place as one of the best pizza places in Montreal so I guess no more comments are needed. I indulged in their Caprese pizza and it was absolutely amazing! The truffle pasta, though a special of the day and somewhat pricey, was soothing but didn’t quite hit the mark for my spice-loving, flavor-seeking palate. And let’s talk about the chocolate gelato - my first time trying it and it was easily one of the best I’ve ever had! Trust me, this place is a must-visit culinary gem in the city!</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/bottega-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/bottega-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/bottega-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/bottega.jpg" class="img-fluid rounded z-depth-1" width="400" height="400" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Me and my team with the gelatos, tiramisus and other deserts. Did not have the patience to click other photos XD.
</div>

<h2 id="cafe-guerrero">Cafe Guerrero</h2>
<p>This cafe has become a go-to spot for everyone at Mila, where my lab is located. They serve one of the most extraordinary vegetarian salads I’ve ever had the pleasure of tasting. It’s an array of ingredients: crisp lettuce, wholesome grains, a variety of dry fruits, juicy apples, rich feta cheese, and many other elements, all brought together with an incredible dressing oil that simply bursts with flavor. Not only is this salad an explosion of taste, but it’s also surprisingly filling. It usually takes me two sittings to finish it, which is saying something. This bowl is a harmonious blend of healthiness and deliciousness, two qualities that you don’t often find together. I have not eaten anything else here but judging from the line outside this place I feel everything is quite good.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/salad-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/salad-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/salad-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/salad.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    The photo does not justify how delicious this is.
</div>

<h2 id="maison-indian-curry">Maison Indian Curry</h2>
<p>I’m generally not a big fan of Indian food in Montreal so this review is through the lens of Zewen, who was trying Indian cuisine for the first time. Our adventure at this Indian restaurant turned out to be quite the experience for Zewen. The Dosa was an instant hit with him, and in his own words, “Whenever I’m hungry, I’m going to order this now.” We also enjoyed paneer tikka masala and butter naan, which were quite tasty. Below, you can see just how excited Zewen was to dive into the meal. Overall, this restaurant is a great place to dine, offering a delightful experience for both newcomers to Indian cuisine.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/maison-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/maison-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/maison-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/maison.jpeg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/zewen-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/zewen-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/zewen-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/zewen.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Food and Zewen posing while enjoying it :)
</div>

<h2 id="beijing">Beijing</h2>
<p>Located in the heart of downtown’s Chinatown, this restaurant is a gem for Chinese cuisine enthusiasts. As the name suggests, they specialize in Chinese dishes, with a focus on non-vegetarian dishes, but they also offer a variety of vegetarian options. I had the pleasure of trying their General Tau Tofu, which was delightful, accompanied by some steamed rice. The vegetarian menu includes other tempting dishes like fried rice, chow mein, and spring rolls, all of which I’m eager to try on future visits. Although I haven’t had much experience with authentic Chinese food, everything I tasted was incredibly satisfying. Hosted by my dad’s friends and their family, I got to see them thoroughly enjoy a wide array of non-vegetarian dishes. This place is definitely one of the top spots in Chinatown for a fantastic dining experience with great hosts.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/general_tau-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/general_tau-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/general_tau-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/general_tau.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/shrimp-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/shrimp-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/shrimp-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/shrimp.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    General Tau Tofu on the left with some noodles (I guess?) and shrimp soup on the right.
</div>

<h2 id="786-restaurant-halal">786 Restaurant Halal</h2>
<p>Saaaaag is the word that comes to my mind when I think about this place. This Pakistani place has amazing, really amazing Sarson ka Saag (never thought I will hear this word in Montreal!). This is primarily a non-vegetarian restaurant which has small but really tasty vegetarian options. The food here costs very less and has great quality and hence, a goto place for us when we are craving for some desi food (Saaaaag XD).</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/sarso_ka_sag-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/sarso_ka_sag-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/sarso_ka_sag-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/sarso_ka_sag.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/bhindi-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/bhindi-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/bhindi-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/bhindi.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/786_jamun-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/786_jamun-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/786_jamun-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/786_jamun.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Saaaaag wa definitely the standout. Bhindi and Jamun very also good.
</div>

<h2 id="3-amigos">3 Amigos</h2>
<p>Just go and eat here! I haven’t had much experience with authentic Mexican food, but everything I tasted was incredibly amazing. They have vegetarian versions of almost every item on the menu. The food is abunbant and filling for the price you pay (quite rare in Montreal till now!) and did I mention delicious (just look at the photos). Everything we tried was amazing but the burritos and fajitas were the best. Why are you still reading? Just go!</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/appetizer-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/appetizer-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/appetizer-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/appetizer.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/burrito-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/burrito-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/burrito-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/burrito.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Apetizer (free!) on the left and burrito on the right and yeah thats cheese
</div>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/chimmichanga-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/chimmichanga-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/chimmichanga-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/chimmichanga.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Spinach enchiladas and chimmichanga (on the back). Sorry for the bad photography. It is very difficult to take photos when the food looks so damn good. 
</div>

<h2 id="yokato-yokabai">Yokato Yokabai</h2>
<p>I mean, just look at the ramen! That image alone should be enough to motivate you to eat at this place. And it was delicious!! You can customize what and how you want your ramen. We ordered the all-vegetarian option with extra tofu and savored every last bit of it! This is a fantastic spot if you want to enjoy some delightful food and catch up with someone special!</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/yokato-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/yokato-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/yokato-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/yokato.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Just looking at the photo makes me hungry! 
</div>

<h2 id="dosa-pointe">Dosa Pointe</h2>
<p>This is perhaps one of the most famous Indian restaurants in Montreal and for the right reasons. This place serves an impressive variety of dosas—there must be 20 to 30 options—along with a wide selection of North Indian dishes. It’s a fantastic spot for dosa lovers in Montreal.
As a South Indian, I can be quite critical of dosa places (and I was ranting a little :) ), but this one is really good. Although the style of dosas is North Indian, they taste great, are filling, and come at a very affordable price.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/dosa-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/dosa-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/dosa-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/dosa.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    I am really impatient when it comes to taking photos. I start eating and halfway through remember to take a photo, which results in pictures of half-eaten food. But hey! That just tells you how good it is. 
</div>

<h2 id="le-warehouse">Le Warehouse</h2>
<p>I treated my roommates here for a reason nobody else would, but that aside, the food was good. In the image, you can see the General Tso’s bowl with crispy cauliflower, which was delicious. In the background, there’s mac and cheese, which could have been better. This place is more known for its drinks, and my friends who had them found them delightful. So, next time you want to hang out with a bunch of people at a place with a great ambiance, good music, and relaxing vibes, do consider visiting this spot!</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/warehouse_food-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/warehouse_food-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/warehouse_food-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/warehouse_food.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/warehouse_drink-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/warehouse_drink-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/warehouse_drink-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/warehouse_drink.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    I don't drink but the drink on the right looked too cool to leave out. The concept is so amazing! My friend praised it a lot too.
</div>

<h2 id="boustan">Boustan</h2>
<p>I discovered this place for the first time during Ekta’s birthday. We roamed around a lot and realized that all the other places were closed (food places close really fast in Montreal). After walking for a while, we finally found this spot! It’s a chain that serves Lebanese food at an affordable price. We ordered the falafel bowl, which was very filling and quite good for the price. I’ve also tried the falafel roll here, which is great as well.</p>

<p>But the most amazing thing that happened was our encounter with the cashier! He realized that we were Indians (not that hard to guess!) and talked to us very nicely. It was the end of his shift, and he asked Ekta if she was Punjabi. And she is Punjabi (not very surprising, haha). He shared that he had recently had his heart broken by a Punjabi girl who cheated on him and hence had a distaste for them. The next hour was spent listening to an elaborate story from a stranger sharing very intimate details about his relationship with us and giving us free coke. Being the gossip person that I am, I enjoyed it! Overall, it was a weird and good experience.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/boustan-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/boustan-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/boustan-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/boustan.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/boustan_ekta-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/boustan_ekta-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/boustan_ekta-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/boustan_ekta.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    I wanted to take a nice picture of the falafel bowl but Ekta make me click lots of her pictures in different poses with the falafel bowl :)
</div>

<h2 id="ferlucci">Ferlucci</h2>
<p>Montreal has an amazing café culture. I discovered that there are many cafés where you can also work, and this is one such place. I’m thankful to Rabiul for suggesting it, as I find myself coming here again and again on weekends. They have one of the best hot chocolates I’ve ever had. The people are very nice, and it’s a warm, inviting place to tackle tough, cold problems. :)</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/ferluci-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/ferluci-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/ferluci-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/ferluci.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
This is affogato, which is espresso with ice cream or gelato on top. Most of my spending at this place goes towards this treat. I want to know which genius thought that combining espresso and ice cream—two seemingly different things that are not assiciated together at all—could lead to something so amazing!! It brings a new outlook to life XD
</div>

<h2 id="souvlaki">Souvlaki</h2>
<p>This is a nice Greek place in Acadie, where we used to live. We stumbled upon it because all the other restaurants were closed. There are limited vegetarian options, and the Pita Souvlaki was one of the few available. The ingredients are all homemade, featuring incredible cheese, fresh vegetables, and an amazing tahini sauce that made for a refreshing and satisfying meal. Plus, it’s very affordable—you get a lot more than what you pay for! We also ordered fries and rice, which were good. Overall, this place offers healthy and refreshing food at a great price.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/souvlaki-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/souvlaki-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/souvlaki-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/souvlaki.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/souvlaki_2-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/souvlaki_2-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/souvlaki_2-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/souvlaki_2.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Greek
</div>

<h2 id="sham">Sham</h2>
<p>This is a Syrian restaurant that exclusively serves plant-based vegan food—words that rarely co-occur! They offer an elaborate menu with a variety of items. Initially, terms like chicken and lamb confused me, but I later realized they referred to flavors that closely resemble those dishes while being entirely vegan. The food was good. We ordered the falafel salad and the shawarma plate, the latter of which was amazing. It’s similar to Beyond Meat but tastes much better. If you’re vegan, you’ll love the range of options this place provides.</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/sham-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/sham-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/sham-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/sham.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0 text-center">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/food/sham_2-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/food/sham_2-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/food/sham_2-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/food/sham_2.jpg" class="img-fluid rounded z-depth-1" width="300" height="300" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Falafel bowl in front and shawarma plate on the back. My friend hates this photo :)
</div>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/hike/">The Hiking Tales</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/cooking/">Kitchen diary</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/excursion/">Late night excursions</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/winter/">First winter in Montreal</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/gratitude/">It Does Not Take a Lot of Effort to Be Nice!</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Shravan  Nayak. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: July 10, 2025.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZTF5BQFYQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-1ZTF5BQFYQ');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
